常用的time.time()返回的是一个浮点数，单位为秒。 strftime处理的类型时time.struct_time,是一个tuple。strptime和localtime都会返回这个类型。

1、strftime的用法

strftime 可以用来获取当前时间，可以将时间格式化为字符串。获取的时间是服务器时间。

strftime() 函数将时间格式

2、strptime的用法

strptime() 函数是根据指定的格式把一个时间字符串解析为时间元组。

格式化符号：

%y 两位数的年份表示（00-99）

%Y 四位数的年份表示（000-9999）

%m 月份（01-12）

%d 月内中的一天（0-31）

%H 24小时制小时数（0-23）

%I 12小时制小时数（01-12）

%M 分钟数（00=59）

%S 秒（00-59）

%a 本地简化星期名称

%A 本地完整星期名称

%b 本地简化的月份名称

%B 本地完整的月份名称

%c 本地相应的日期表示和时间表示

%j 年内的一天（001-366）

%p 本地A.M.或P.M.的等价符

%U 一年中的星期数（00-53）星期天为星期的开始

%w 星期（0-6），星期天为星期的开始

%W 一年中的星期数（00-53）星期一为星期的开始

%x 本地相应的日期表示

%X 本地相应的时间表示

%Z 当前时区的名称

%% %号本身