1. 数组a第0个元素（二维数组）下的所有子元素（一维数组）的第一列

import numpy as np

# arange() 函数： arange([start,] ,stop[,step,], dtype=None) 根据start与stop指定的范围以及step设定的步长，生成一个ndarray。

b = np.arange(24)
a = b.reshape(2, 3, 4)



# 由此看出a为三维数组，两组每组三行四列的数组
print a

output
    [[[ 0  1  2  3]
      [ 4  5  6  7]
      [ 8  9 10 11]]

     [[12 13 14 15]
      [16 17 18 19]
      [20 21 22 23]]]

print a[0,:,0]  # 数组a中的第0组中所有第0列

output
    [0 4 8]


2. 取所有二维数组下的每个二维数组的第0个元素（一维数组）

b = np.arange(24)
a = b.reshape(2, 3, 4)
print(a[:, 0])  # 数组a中所有组中的第0行

output
    [[ 0  1  2  3]
     [12 13 14 15]]

print(a[0, :])  # 数组a中第0组中的所有

output
    [[ 0  1  2  3]
     [ 4  5  6  7]
     [ 8  9 10 11]]


3. 取所有二维数组下面的所有一维数组的每个一维数组的第0个元素

print(a[:, :, 0])   # 数组a所有组中所有行中的第0列

output
    [[ 0  4  8]
     [12 16 20]]


4. 取所有二维数组下面的所有一维数组的每个一维数组的第0到2（不包含第2）个元素

print(a[:, :, 0:2])

output
    [[[ 0  1]
      [ 4  5]
      [ 8  9]]

     [[12 13]
      [16 17]
      [20 21]]]


